* {
    font-family: sans-serif, Arial, Helvetica;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/background1.gif) repeat #caacf9;
    /* Copyright (c) Shannon Smith */
}

#wrapper {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
    /* The page's primary grid */
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "news";
    grid-template-columns: 1fr;
    grid-template-rows: 125px 50px minmax(700px, auto) minmax(150px, auto);
    gap: 1em;
}

header {
    background-color: #7be4ef;
    grid-area: header;
    width: 100%;
    height: 125px;
    /* The header's sub grid */
    display: grid;
    grid-template-areas:
    "logo company company company";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

header img {
grid-area: logo;
background-color: #1baeec;
margin: 0.20em 0.25em;
/* The image is not 250px x 125px because of the margins. */
max-height: 100%;
height: auto;
object-fit: contain;
    /* Information for object-fit retrieved from https://www.w3schools.com/css/css3_object-fit.asp  */
}

header h1 {
    grid-area: company;
    font-family: Verdana;
    padding: 1.2em;
}

nav {
    background-color: #602db3;
    grid-area: nav;
    width: 100%;
    height: 50px;
}

nav ul {
    list-style: none;
    /* The nav ul's flexbox */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 1em;
    padding-right: 2em;
    padding-left: 2em;
    color: white;
}

nav a:hover {
    color: white;
    background-color: #311d77;
}

main {
    background-color: #36dc54;
    grid-area: main;
    width: 100%;
    min-height: 700px;
    padding: 1em;
    /* The main's sub grid */
    display: grid;
    grid-template-areas:
    "aside article1";
    grid-template-columns: 2fr 3fr;
    gap: 1em;
}

h2 {
    text-align: center;
    padding: 1em 0.5em 0.5em 0.5em;
}

p {
    padding: 0em 1em;
    text-align: left;
}

main aside {
grid-area: aside;
background-color: #b5e3be;
}

main aside ul {
    padding: 1.5em 1em 2em 1em;
    list-style: none;
    text-align: center;
}

#paragraph1 {
    padding: 0em 1em 2.5em 1em;
}

#paragraph2 {
    padding: 0em 1em 1em 1em;
}

main article {
    grid-area: article1;
    background-color: #b5e3be;
    }

main article img {
    padding: 1.5em;
    max-height: 100%;
    height: auto;
    object-fit: contain;
}

footer {
    background-color: #1baeec;
    grid-area: news;
    width: 100%;
    min-height: 150px;
    padding: 1em;
    /* The footer's sub grid */
    display: grid;
    grid-template-areas:
    "breaking article";
    grid-template-columns: 2fr 3fr;
    gap: 1em;
}

footer h2 {
    display: inline-block;
    padding: 0.5em 1em;
}

footer aside {
    grid-area: breaking;
    background-color: #7be4ef;
    padding: 0.5em;
}

footer article {
    grid-area: article;
    background-color: #7be4ef;
    padding: 0.5em;
}